{
    "host": "localhost",
    "email": {
        "server": "smtp.example.com",
        "recipient": "your_email@example.com"
    },
    "dump_path": "/path/to/your/dumps",
    "dump_options": ["--complete-insert", "--routines", "--triggers", "--single-transaction", "--skip-lock-tables"],
    "databases": [
        {
            "name": "database1",
            "user": "user1",
            "password": "password1"
        },
        {
            "name": "database2",
            "user": "user2",
            "password": "password2"
        }
        // add more databases as needed
    ]
}
